# Load necessary library
library(ggplot2)

# Create the dataset
data <- data.frame(
  Month = c("Jan", "Jan", "Feb", "Feb", "Mar", "Mar"),
  Region = c("East", "West", "East", "West", "East", "West"),
  Sales = c(200, 150, 220, 170, 210, 160)
)

# Create a facet plot
ggplot(data, aes(x = Month, y = Sales, fill = Region)) +
  geom_bar(stat = "identity", position = "dodge") +  # Bar plot with bars side by side
  facet_wrap(~ Region) +  # Create separate panels for each region
  labs(
    title = "Sales by Month and Region",
    x = "Month",
    y = "Sales"
  ) +
  theme_minimal()
